---
# Exercise for setting up a web server in an EC
- name: Exercise for setting up a web server in an EC
  # hosts: ubuntu
  # hosts: localhost
  # Use the public IP if the VM is already created
  hosts: ubuntu # all
  user: ubuntu # uec2-user
  become: true
  become_method: sudo
  become_user: root

  roles:
    - setup
